name=SCPeriod
version=1.0.4
author=Michael Margold <softcollection@gmail.com>
maintainer=Michael Margold <softcollection@gmail.com>
sentence=Calls callback function on period expiration.
paragraph=Calls callback function on period expiration. On demand or periodically.
category=Timing
url=https://github.com/Soft-Collection/SCPeriod
architectures=*
